-- network-bitcoin.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                network-bitcoin

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1.0

-- A short (one-line) description of the package.
Synopsis:            Interface to the Bitcoin API

-- A longer description of the package.
Description:
    This can be used to send Bitcoins, query balances, etc.  It
    requires the Bitcoin daemon to be running and accessible via
    HTTP.
    .
    > import Network.Bitcoin
    > import Data.Aeson
    >
    > callBTC = callBitcoinAPI "http://127.0.0.1:8332" "user" "password"
    > main = do
    >    (Number balance) <- callBTC "getbalance" []
    >    putStrLn $ (show balance) ++ " BTC"
    .
    To learn more about Bitcoin, see <http://www.bitcoin.org>.

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Michael Hendricks

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          michael@ndrix.org

-- A copyright notice.
-- Copyright:           

Category:            Network

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Library
  -- Modules exported by the library.
  Exposed-modules:
    Network.Bitcoin
  
  -- Packages needed in order to build this package.
  Build-depends:       
    aeson,
    attoparsec,
    bytestring,
    containers,
    HTTP >= 4000,
    network,
    text,
    base
  
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  
